<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_joined_flag"
        android:orderInCategory="100"
        android:title=""
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_join_progress"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_join"
        android:orderInCategory="100"
        android:title="@string/join"
        app:showAsAction="always" />
</menu>
