<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_margin="10dp" >
	
	<TextView
	    android:id="@+id/textview_selectgroup_warn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:text=""
		android:textColor="@color/red"
		android:textSize="18sp" />
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/button_selectgroup_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="增加" />
    </RelativeLayout>
	
    <ListView 
        android:id="@+id/listview_selectgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />    
	
</LinearLayout>