<?xml version="1.0" encoding="utf-8"?>
<!--<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:childDivider="@null"
    tools:context=".fragments.DeviceControlFragment"
    tools:listitem="@layout/item_control_cctw"
    android:groupIndicator="@null"
    android:childIndicator="@null"
    ></ExpandableListView>-->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.LocationDeviceControlFragment"
    tools:listitem="@layout/item_control_cctw" />
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
