<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_scene_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:padding="8dp"
            android:text="情景1"
            android:background="@android:color/holo_blue_bright"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <View
            android:id="@+id/tv_scene_apply_flag"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:layout_margin="6dp"
            android:background="@drawable/circle_button_shape"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>